
package-lock.json (npm)
=======================
Total: 6 (UNKNOWN: 0, LOW: 0, MEDIUM: 3, HIGH: 1, CRITICAL: 2)

┌─────────┬────────────────┬──────────┬────────┬───────────────────┬──────────────────────┬──────────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Status │ Installed Version │    Fixed Version     │                          Title                           │
├─────────┼────────────────┼──────────┼────────┼───────────────────┼──────────────────────┼──────────────────────────────────────────────────────────┤
│ express │ CVE-2024-29041 │ MEDIUM   │ fixed  │ 4.18.2            │ 4.19.2, 5.0.0-beta.3 │ express: cause malformed URLs to be evaluated            │
│         │                │          │        │                   │                      │ https://avd.aquasec.com/nvd/cve-2024-29041               │
├─────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────────┼──────────────────────────────────────────────────────────┤
│ mysql2  │ CVE-2024-21508 │ CRITICAL │        │ 3.4.0             │ 3.9.4                │ mysql2: Remote Code Execution                            │
│         │                │          │        │                   │                      │ https://avd.aquasec.com/nvd/cve-2024-21508               │
│         ├────────────────┤          │        │                   ├──────────────────────┼──────────────────────────────────────────────────────────┤
│         │ CVE-2024-21511 │          │        │                   │ 3.9.7                │ mysql2: Arbitrary Code Injection due to improper         │
│         │                │          │        │                   │                      │ sanitization of the timezone parameter...                │
│         │                │          │        │                   │                      │ https://avd.aquasec.com/nvd/cve-2024-21511               │
│         ├────────────────┼──────────┤        │                   ├──────────────────────┼──────────────────────────────────────────────────────────┤
│         │ CVE-2024-21512 │ HIGH     │        │                   │ 3.9.8                │ mysql2:vulnerable to Prototype Pollution due to improper │
│         │                │          │        │                   │                      │ user input sanitization                                  │
│         │                │          │        │                   │                      │ https://avd.aquasec.com/nvd/cve-2024-21512               │
│         ├────────────────┼──────────┤        │                   ├──────────────────────┼──────────────────────────────────────────────────────────┤
│         │ CVE-2024-21507 │ MEDIUM   │        │                   │ 3.9.3                │ mysql2: Improper Input Validation                        │
│         │                │          │        │                   │                      │ https://avd.aquasec.com/nvd/cve-2024-21507               │
│         ├────────────────┤          │        │                   ├──────────────────────┼──────────────────────────────────────────────────────────┤
│         │ CVE-2024-21509 │          │        │                   │ 3.9.4                │ mysql2: Prototype Poisoning                              │
│         │                │          │        │                   │                      │ https://avd.aquasec.com/nvd/cve-2024-21509               │
└─────────┴────────────────┴──────────┴────────┴───────────────────┴──────────────────────┴──────────────────────────────────────────────────────────┘
